# LoanManagementSystem

./: LoanManagementSystem.sln
LoanManagementSystem/: LoanManagementSystem.csproj  Program.cs  appsettings.json
LoanManagementSystem/Controllers/: AccountController.cs  HomeController.cs  LeadPricesController.cs  ScoreCardsController.cs  UsersController.cs
LoanManagementSystem/Migrations/: 20230313123133_InitLMSUSernRoles.Designer.cs  20230313123133_InitLMSUSernRoles.cs  20230315153754_InitforScoreCards.Designer.cs  20230315153754_InitforScoreCards.cs  20230315154428_InitScorecard.Designer.cs  20230315154428_InitScorecard.cs  20230315175037_iNTIFORLEADPRICE.Designer.cs  20230315175037_iNTIFORLEADPRICE.cs  20230409120931_InitUniqueEmailID.Designer.cs  20230409120931_InitUniqueEmailID.cs  20230415105858_InitforWaterfallServices.Designer.cs  20230415105858_InitforWaterfallServices.cs  ContextModelSnapshot.cs
LoanManagementSystem/Models/: Account.cs  Accounts.cs  Context.cs  LMSViewModel.cs  LeadPrice.cs  Roles.cs  ScoreCard.cs  ServicesforWaterfall.cs  States.cs  User.cs  Waterfall.cs  WaterfallService.cs
LoanManagementSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LoanManagementSystem/Sessions/: AccountService.cs  IAccountServices.cs  IUserServices.cs  UserService.cs
LoanManagementSystem/Views/Account/: LoginPage.cshtml
LoanManagementSystem/Views/Home/: About.cshtml  HomePage.cshtml  contact.cshtml
LoanManagementSystem/Views/LeadPrices/: Create.cshtml  Edit.cshtml  Index.cshtml
(+11 files in other folders)
